# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.
DATABASE_URL="postgres://user:password@host/dbname?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://user:password@host/dbname?sslmode=require"
PGDATABASE="dbname"
PGHOST="host"
PGHOST_UNPOOLED="host"
PGPASSWORD="password"
PGUSER="user"
POSTGRES_DATABASE="dbname"
POSTGRES_HOST="host"
POSTGRES_PASSWORD="password"
POSTGRES_PRISMA_URL="postgres://user:password@host/dbname?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://user:password@host/dbname?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://user:password@host/dbname?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://user:password@host/dbname"
POSTGRES_USER="user"
UPLOADTHING_TOKEN="uploadthing_token"
